# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="sEJL3b8Wlxi;qJV^PNWw0g7IFRoJJw`fJaxtYgItyh>e0rFC]Av<ytL8IUPQf5K/"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


//mongodb.credentials="ss_erp:ss_erp"
mongodb.servers="localhost:27017"
mongodb.database=travelo

#GOOGLE_APP_ID="945849972051-ul64fkol829qiieesrpu1dedddftd6r8.apps.googleusercontent.com"
#GOOGLE_APP_SECRET="PdObPKxehYQVoPY7ke2m2Ea-"
#GOOGLE_REDIRECT_URI="http://localhost:9000/authCallbackGoogle"
GOOGLE_APP_ID="945849972051-qdnia1qt4jdh6er3597t40j94r0vffis.apps.googleusercontent.com"
GOOGLE_APP_SECRET="gVGHxKt9cQIFgI0HBIbT82MZ"
GOOGLE_REDIRECT_URI="http://ec2-52-33-225-6.us-west-2.compute.amazonaws.com:9000/authCallbackGoogle"
GOOGLE_SCOPE="profile"
GOOGLE_DIALOG_OAUTH="https://accounts.google.com/o/oauth2/auth"
GOOGLE_ACCESS_TOKEN="https://accounts.google.com/o/oauth2/token"

#FB_APP_ID="563932217111118"
#FB_APP_SECRET="138657ad3837621579229122d86f0bf9"
#FB_REDIRECT_URI="http://localhost:9000/authCallbackFB"
FB_APP_ID="161503867568200"
FB_APP_SECRET="babf9688857bafcb2d96a787e5ded82a"
FB_REDIRECT_URI="http://52.33.225.6:9000/authCallbackFB"
FB_SCOPE="public_profile"
FB_DIALOG_OAUTH="https://www.facebook.com/dialog/oauth"
FB_ACCESS_TOKEN="https://graph.facebook.com/oauth/access_token"
